{
  "expo": {
    "name": "Dapur Mama",
    "slug": "dapur-mama",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FFF8F0",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF8F0"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
