{
  "expo": {
    "name": "Dapur Mama",
    "slug": "dapur-mama",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FFF8F0",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.djametcode.dapurmama",
      "adaptiveIcon": {
        "backgroundColor": "#FFF8F0"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9ad7000c-5d52-4746-83fa-47a85f7c4c63"
      }
    },
    "owner": "djametcode",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9ad7000c-5d52-4746-83fa-47a85f7c4c63"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
